CARTESIA_API_KEY="sk_car_uAFeAZBW21UQDeTLofYaar"
CARTESIA_API_ENDPOINT_URL="https://api.cartesia.ai/tts/"
GEMINI_API_KEY="AIzaSyCFyZwVbHneCGs3vQqUr7qotTrnSrRi5qI"
GEMINI_API_ENDPOINT_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="